APP_NAME=cpp_ex
APP_VERSION=2025-05-18-09-04-38_-0700
DEBUG_MODE=true
LOG_LEVEL=info
BUILD_TYPE=Debug
CONTAINER_NAME=cpp_ex
BUILD_TIMESTAMP=2025-05-18-09-04-38_-0700
INSTALL_PATH=/usr/local/bin/cpp_ex
