APP_NAME=cpp_integration_test01
APP_VERSION=${YYYY}-${MM}-${DD}-${HH}-${MM}-${SS}_${Z}
DEBUG_MODE=true
LOG_LEVEL=info
BUILD_TYPE=Debug
CONTAINER_NAME=${Container_Bin_Name}
BUILD_TIMESTAMP=${YYYY}-${MM}-${DD}-${HH}-${MM}-${SS}_${Z}
INSTALL_PATH=${Container_Bin_Path}
